db.json (before)
{
    "users":[
        {
        "userid": 1,
        "id": 1,
        "title": "meghana Ui/Ux devloper",
        "completed": false
        },
        {
        "userid": 1,
        "id": 2,
        "title": "manjula devloper",
        "completed": false
        },
        {
        "userid": 1,
        "id": 3,
        "title": "ganesh devloper",
        "completed": false
        },
        {
        "userid": 1,
        "id": 4,
        "title": "saikumar backend devloper",
        "completed": true
        },
        {
        "userid": 1,
        "id": 5,
        "title": "sowmya devloper",
        "completed": false
        },
        {
        "userid": 1,
        "id": 6,
        "title": "bhargav devloper",
        "completed": false
        },
        {
        "userid": 1,
        "id": 7,
        "title": "dinesh devloper",
        "completed": false
        },
        {
        "userid": 1,
        "id": 8,
        "title": "neelima devloper",
        "completed": true
        },
        {
        "userid": 1,
        "id": 9,
        "title": "anees devloper",
        "completed": false
        },
        {
        "userid": 1,
        "id": 10,
        "title": "sai rohan devloper",
        "completed": true
        },
        {
        "userid": 1,
        "id": 11,
        "title": "vero rerum temporibus dolor",
        "completed": true
        },
        {
        "userid": 1,
        "id": 12,
        "title": "ipsa repellendus fugit nisi",
        "completed": true
        },
        {
        "userid": 1,
        "id": 13,
        "title": "et doloremque nulla",
        "completed": false
        },
        {
        "userid": 1,
        "id": 14,
        "title": "repellendus sunt dolores architecto voluptatum",
        "completed": true
        },
        {
        "userid": 1,
        "id": 15,
        "title": "ab voluptatum amet voluptas",
        "completed": true
        },
        {
        "userid": 1,
        "id": 16,
        "title": "accusamus eos facilis sint et aut voluptatem",
        "completed": true
        },
        {
        "userid": 1,
        "id": 17,
        "title": "quo laboriosam deleniti aut qui",
        "completed": true
        },
        {
        "userid": 1,
        "id": 18,
        "title": "dolorum est consequatur ea mollitia in culpa",
        "completed": false
        },
        {
        "userid": 1,
        "id": 19,
        "title": "molestiae ipsa aut voluptatibus pariatur dolor nihil",
        "completed": true
        },
        {
        "userid": 1,
        "id": 20,
        "title": "ullam nobis libero sapiente ad optio sint",
        "completed": true
        },
        {
        "userid": 2,
        "id": 21,
        "title": "suscipit repellat esse quibusdam voluptatem incidunt",
        "completed": false
        },
        {
        "userid": 2,
        "id": 22,
        "title": "distinctio vitae autem nihil ut molestias quo",
        "completed": true
        },
        {
        "userid": 2,
        "id": 23,
        "title": "et itaque necessitatibus maxime molestiae qui quas velit",
        "completed": false
        },
        {
        "userid": 2,
        "id": 24,
        "title": "adipisci non ad dicta qui amet quaerat doloribus ea",
        "completed": false
        },
        {
        "userid": 2,
        "id": 25,
        "title": "voluptas quo tenetur perspiciatis explicabo natus",
        "completed": true
        },
        {
        "userid": 2,
        "id": 26,
        "title": "aliquam aut quasi",
        "completed": true
        },
        {
        "userid": 2,
        "id": 27,
        "title": "veritatis pariatur delectus",
        "completed": true
        },
        {
        "userid": 2,
        "id": 28,
        "title": "nesciunt totam sit blanditiis sit",
        "completed": false
        },
        {
        "userid": 2,
        "id": 29,
        "title": "laborum aut in quam",
        "completed": false
        },
        {
        "userid": 2,
        "id": 30,
        "title": "nemo perspiciatis repellat ut dolor libero commodi blanditiis omnis",
        "completed": true
        },
        {
        "userid": 2,
        "id": 31,
        "title": "repudiandae totam in est sint facere fuga",
        "completed": false
        },
        {
        "userid": 2,
        "id": 32,
        "title": "earum doloribus ea doloremque quis",
        "completed": false
        },
        {
        "userid": 2,
        "id": 33,
        "title": "sint sit aut vero",
        "completed": false
        },
        {
        "userid": 2,
        "id": 34,
        "title": "porro aut necessitatibus eaque distinctio",
        "completed": false
        },
        {
        "userid": 2,
        "id": 35,
        "title": "repellendus veritatis molestias dicta incidunt",
        "completed": true
        },
        {
        "userid": 2,
        "id": 36,
        "title": "excepturi deleniti adipisci voluptatem et neque optio illum ad",
        "completed": true
        },
        {
        "userid": 2,
        "id": 37,
        "title": "sunt cum tempora",
        "completed": false
        },
        {
        "userid": 2,
        "id": 38,
        "title": "totam quia non",
        "completed": false
        },
        {
        "userid": 2,
        "id": 39,
        "title": "doloremque quibusdam asperiores libero corrupti illum qui omnis",
        "completed": false
        },
        {
        "userid": 2,
        "id": 40,
        "title": "totam atque quo nesciunt",
        "completed": true
        },
        {
        "userid": 3,
        "id": 41,
        "title": "aliquid amet impedit consequatur aspernatur placeat eaque fugiat suscipit",
        "completed": false
        },
        {
        "userid": 3,
        "id": 42,
        "title": "rerum perferendis error quia ut eveniet",
        "completed": false
        },
        {
        "userid": 3,
        "id": 43,
        "title": "tempore ut sint quis recusandae",
        "completed": true
        },
        {
        "userid": 3,
        "id": 44,
        "title": "cum debitis quis accusamus doloremque ipsa natus sapiente omnis",
        "completed": true
        },
        {
        "userid": 3,
        "id": 45,
        "title": "velit soluta adipisci molestias reiciendis harum",
        "completed": false
        },
        {
        "userid": 3,
        "id": 46,
        "title": "vel voluptatem repellat nihil placeat corporis",
        "completed": false
        },
        {
        "userid": 3,
        "id": 47,
        "title": "nam qui rerum fugiat accusamus",
        "completed": false
        },
        {
        "userid": 3,
        "id": 48,
        "title": "sit reprehenderit omnis quia",
        "completed": false
        },
        {
        "userid": 3,
        "id": 49,
        "title": "ut necessitatibus aut maiores debitis officia blanditiis velit et",
        "completed": false
        },
        {
        "userid": 3,
        "id": 50,
        "title": "cupiditate necessitatibus ullam aut quis dolor voluptate",
        "completed": true
        },
        {
        "userid": 3,
        "id": 51,
        "title": "distinctio exercitationem ab doloribus",
        "completed": false
        },
        {
        "userid": 3,
        "id": 52,
        "title": "nesciunt dolorum quis recusandae ad pariatur ratione",
        "completed": false
        },
        {
        "userid": 3,
        "id": 53,
        "title": "qui labore est occaecati recusandae aliquid quam",
        "completed": false
        },
        {
        "userid": 3,
        "id": 54,
        "title": "quis et est ut voluptate quam dolor",
        "completed": true
        },
        {
        "userid": 3,
        "id": 55,
        "title": "voluptatum omnis minima qui occaecati provident nulla voluptatem ratione",
        "completed": true
        },
        {
        "userid": 3,
        "id": 56,
        "title": "deleniti ea temporibus enim",
        "completed": true
        },
        {
        "userid": 3,
        "id": 57,
        "title": "pariatur et magnam ea doloribus similique voluptatem rerum quia",
        "completed": false
        },
        {
        "userid": 3,
        "id": 58,
        "title": "est dicta totam qui explicabo doloribus qui dignissimos",
        "completed": false
        },
        {
        "userid": 3,
        "id": 59,
        "title": "perspiciatis velit id laborum placeat iusto et aliquam odio",
        "completed": false
        },
        {
        "userid": 3,
        "id": 60,
        "title": "et sequi qui architecto ut adipisci",
        "completed": true
        },
        {
        "userid": 4,
        "id": 61,
        "title": "odit optio omnis qui sunt",
        "completed": true
        },
        {
        "userid": 4,
        "id": 62,
        "title": "et placeat et tempore aspernatur sint numquam",
        "completed": false
        },
        {
        "userid": 4,
        "id": 63,
        "title": "doloremque aut dolores quidem fuga qui nulla",
        "completed": true
        },
        {
        "userid": 4,
        "id": 64,
        "title": "voluptas consequatur qui ut quia magnam nemo esse",
        "completed": false
        },
        {
        "userid": 4,
        "id": 65,
        "title": "fugiat pariatur ratione ut asperiores necessitatibus magni",
        "completed": false
        },
        {
        "userid": 4,
        "id": 66,
        "title": "rerum eum molestias autem voluptatum sit optio",
        "completed": false
        },
        {
        "userid": 4,
        "id": 67,
        "title": "quia voluptatibus voluptatem quos similique maiores repellat",
        "completed": false
        },
        {
        "userid": 4,
        "id": 68,
        "title": "aut id perspiciatis voluptatem iusto",
        "completed": false
        },
        {
        "userid": 4,
        "id": 69,
        "title": "doloribus sint dolorum ab adipisci itaque dignissimos aliquam suscipit",
        "completed": false
        },
        {
        "userid": 4,
        "id": 70,
        "title": "ut sequi accusantium et mollitia delectus sunt",
        "completed": false
        },
        {
        "userid": 4,
        "id": 71,
        "title": "aut velit saepe ullam",
        "completed": false
        },
        {
        "userid": 4,
        "id": 72,
        "title": "praesentium facilis facere quis harum voluptatibus voluptatem eum",
        "completed": false
        },
        {
        "userid": 4,
        "id": 73,
        "title": "sint amet quia totam corporis qui exercitationem commodi",
        "completed": true
        },
        {
        "userid": 4,
        "id": 74,
        "title": "expedita tempore nobis eveniet laborum maiores",
        "completed": false
        },
        {
        "userid": 4,
        "id": 75,
        "title": "occaecati adipisci est possimus totam",
        "completed": false
        },
        {
        "userid": 4,
        "id": 76,
        "title": "sequi dolorem sed",
        "completed": true
        },
        {
        "userid": 4,
        "id": 77,
        "title": "maiores aut nesciunt delectus exercitationem vel assumenda eligendi at",
        "completed": false
        },
        {
        "userid": 4,
        "id": 78,
        "title": "reiciendis est magnam amet nemo iste recusandae impedit quaerat",
        "completed": false
        },
        {
        "userid": 4,
        "id": 79,
        "title": "eum ipsa maxime ut",
        "completed": true
        },
        {
        "userid": 4,
        "id": 80,
        "title": "tempore molestias dolores rerum sequi voluptates ipsum consequatur",
        "completed": true
        },
        {
        "userid": 5,
        "id": 81,
        "title": "suscipit qui totam",
        "completed": true
        },
        {
        "userid": 5,
        "id": 82,
        "title": "voluptates eum voluptas et dicta",
        "completed": false
        },
        {
        "userid": 5,
        "id": 83,
        "title": "quidem at rerum quis ex aut sit quam",
        "completed": true
        },
        {
        "userid": 5,
        "id": 84,
        "title": "sunt veritatis ut voluptate",
        "completed": false
        },
        {
        "userid": 5,
        "id": 85,
        "title": "et quia ad iste a",
        "completed": true
        },
        {
        "userid": 5,
        "id": 86,
        "title": "incidunt ut saepe autem",
        "completed": true
        },
        {
        "userid": 5,
        "id": 87,
        "title": "laudantium quae eligendi consequatur quia et vero autem",
        "completed": true
        },
        {
        "userid": 5,
        "id": 88,
        "title": "vitae aut excepturi laboriosam sint aliquam et et accusantium",
        "completed": false
        },
        {
        "userid": 5,
        "id": 89,
        "title": "sequi ut omnis et",
        "completed": true
        },
        {
        "userid": 5,
        "id": 90,
        "title": "molestiae nisi accusantium tenetur dolorem et",
        "completed": true
        },
        {
        "userid": 5,
        "id": 91,
        "title": "nulla quis consequatur saepe qui id expedita",
        "completed": true
        },
        {
        "userid": 5,
        "id": 92,
        "title": "in omnis laboriosam",
        "completed": true
        },
        {
        "userid": 5,
        "id": 93,
        "title": "odio iure consequatur molestiae quibusdam necessitatibus quia sint",
        "completed": true
        },
        {
        "userid": 5,
        "id": 94,
        "title": "facilis modi saepe mollitia",
        "completed": false
        },
        {
        "userid": 5,
        "id": 95,
        "title": "vel nihil et molestiae iusto assumenda nemo quo ut",
        "completed": true
        },
        {
        "userid": 5,
        "id": 96,
        "title": "nobis suscipit ducimus enim asperiores voluptas",
        "completed": false
        },
        {
        "userid": 5,
        "id": 97,
        "title": "dolorum laboriosam eos qui iure aliquam",
        "completed": false
        },
        {
        "userid": 5,
        "id": 98,
        "title": "debitis accusantium ut quo facilis nihil quis sapiente necessitatibus",
        "completed": true
        },
        {
        "userid": 5,
        "id": 99,
        "title": "neque voluptates ratione",
        "completed": false
        },
        {
        "userid": 5,
        "id": 100,
        "title": "excepturi a et neque qui expedita vel voluptate",
        "completed": false
        },
        {
        "userid": 6,
        "id": 101,
        "title": "explicabo enim cumque porro aperiam occaecati minima",
        "completed": false
        },
        {
        "userid": 6,
        "id": 102,
        "title": "sed ab consequatur",
        "completed": false
        },
        {
        "userid": 6,
        "id": 103,
        "title": "non sunt delectus illo nulla tenetur enim omnis",
        "completed": false
        },
        {
        "userid": 6,
        "id": 104,
        "title": "excepturi non laudantium quo",
        "completed": false
        },
        {
        "userid": 6,
        "id": 105,
        "title": "totam quia dolorem et illum repellat voluptas optio",
        "completed": true
        },
        {
        "userid": 6,
        "id": 106,
        "title": "ad illo quis voluptatem temporibus",
        "completed": true
        },
        {
        "userid": 6,
        "id": 107,
        "title": "praesentium facilis omnis laudantium fugit ad iusto nihil nesciunt",
        "completed": false
        },
        {
        "userid": 6,
        "id": 108,
        "title": "a eos eaque nihil et exercitationem incidunt delectus",
        "completed": true
        },
        {
        "userid": 6,
        "id": 109,
        "title": "autem temporibus harum quisquam in culpa",
        "completed": true
        },
        {
        "userid": 6,
        "id": 110,
        "title": "aut aut ea corporis",
        "completed": true
        },
        {
        "userid": 6,
        "id": 111,
        "title": "magni accusantium labore et id quis provident",
        "completed": false
        },
        {
        "userid": 6,
        "id": 112,
        "title": "consectetur impedit quisquam qui deserunt non rerum consequuntur eius",
        "completed": false
        },
        {
        "userid": 6,
        "id": 113,
        "title": "quia atque aliquam sunt impedit voluptatum rerum assumenda nisi",
        "completed": false
        },
        {
        "userid": 6,
        "id": 114,
        "title": "cupiditate quos possimus corporis quisquam exercitationem beatae",
        "completed": false
        },
        {
        "userid": 6,
        "id": 115,
        "title": "sed et ea eum",
        "completed": false
        },
        {
        "userid": 6,
        "id": 116,
        "title": "ipsa dolores vel facilis ut",
        "completed": true
        },
        {
        "userid": 6,
        "id": 117,
        "title": "sequi quae est et qui qui eveniet asperiores",
        "completed": false
        },
        {
        "userid": 6,
        "id": 118,
        "title": "quia modi consequatur vero fugiat",
        "completed": false
        },
        {
        "userid": 6,
        "id": 119,
        "title": "corporis ducimus ea perspiciatis iste",
        "completed": false
        },
        {
        "userid": 6,
        "id": 120,
        "title": "dolorem laboriosam vel voluptas et aliquam quasi",
        "completed": false
        },
        {
        "userid": 7,
        "id": 121,
        "title": "inventore aut nihil minima laudantium hic qui omnis",
        "completed": true
        },
        {
        "userid": 7,
        "id": 122,
        "title": "provident aut nobis culpa",
        "completed": true
        },
        {
        "userid": 7,
        "id": 123,
        "title": "esse et quis iste est earum aut impedit",
        "completed": false
        },
        {
        "userid": 7,
        "id": 124,
        "title": "qui consectetur id",
        "completed": false
        },
        {
        "userid": 7,
        "id": 125,
        "title": "aut quasi autem iste tempore illum possimus",
        "completed": false
        },
        {
        "userid": 7,
        "id": 126,
        "title": "ut asperiores perspiciatis veniam ipsum rerum saepe",
        "completed": true
        },
        {
        "userid": 7,
        "id": 127,
        "title": "voluptatem libero consectetur rerum ut",
        "completed": true
        },
        {
        "userid": 7,
        "id": 128,
        "title": "eius omnis est qui voluptatem autem",
        "completed": false
        },
        {
        "userid": 7,
        "id": 129,
        "title": "rerum culpa quis harum",
        "completed": false
        },
        {
        "userid": 7,
        "id": 130,
        "title": "nulla aliquid eveniet harum laborum libero alias ut unde",
        "completed": true
        },
        {
        "userid": 7,
        "id": 131,
        "title": "qui ea incidunt quis",
        "completed": false
        },
        {
        "userid": 7,
        "id": 132,
        "title": "qui molestiae voluptatibus velit iure harum quisquam",
        "completed": true
        },
        {
        "userid": 7,
        "id": 133,
        "title": "et labore eos enim rerum consequatur sunt",
        "completed": true
        },
        {
        "userid": 7,
        "id": 134,
        "title": "molestiae doloribus et laborum quod ea",
        "completed": false
        },
        {
        "userid": 7,
        "id": 135,
        "title": "facere ipsa nam eum voluptates reiciendis vero qui",
        "completed": false
        },
        {
        "userid": 7,
        "id": 136,
        "title": "asperiores illo tempora fuga sed ut quasi adipisci",
        "completed": false
        },
        {
        "userid": 7,
        "id": 137,
        "title": "qui sit non",
        "completed": false
        },
        {
        "userid": 7,
        "id": 138,
        "title": "placeat minima consequatur rem qui ut",
        "completed": true
        },
        {
        "userid": 7,
        "id": 139,
        "title": "consequatur doloribus id possimus voluptas a voluptatem",
        "completed": false
        },
        {
        "userid": 7,
        "id": 140,
        "title": "aut consectetur in blanditiis deserunt quia sed laboriosam",
        "completed": true
        },
        {
        "userid": 8,
        "id": 141,
        "title": "explicabo consectetur debitis voluptates quas quae culpa rerum non",
        "completed": true
        },
        {
        "userid": 8,
        "id": 142,
        "title": "maiores accusantium architecto necessitatibus reiciendis ea aut",
        "completed": true
        },
        {
        "userid": 8,
        "id": 143,
        "title": "eum non recusandae cupiditate animi",
        "completed": false
        },
        {
        "userid": 8,
        "id": 144,
        "title": "ut eum exercitationem sint",
        "completed": false
        },
        {
        "userid": 8,
        "id": 145,
        "title": "beatae qui ullam incidunt voluptatem non nisi aliquam",
        "completed": false
        },
        {
        "userid": 8,
        "id": 146,
        "title": "molestiae suscipit ratione nihil odio libero impedit vero totam",
        "completed": true
        },
        {
        "userid": 8,
        "id": 147,
        "title": "eum itaque quod reprehenderit et facilis dolor autem ut",
        "completed": true
        },
        {
        "userid": 8,
        "id": 148,
        "title": "esse quas et quo quasi exercitationem",
        "completed": false
        },
        {
        "userid": 8,
        "id": 149,
        "title": "animi voluptas quod perferendis est",
        "completed": false
        },
        {
        "userid": 8,
        "id": 150,
        "title": "eos amet tempore laudantium fugit a",
        "completed": false
        },
        {
        "userid": 8,
        "id": 151,
        "title": "accusamus adipisci dicta qui quo ea explicabo sed vero",
        "completed": true
        }
        ] 
  }

db.json (after)
{
    "users":[
        {
        "userid": 1,
        "id": 1,
        "title": "meghana Ui/Ux devloper",
        "completed": false
        },
        {
        "userid": 1,
        "id": 2,
        "title": "manjula devloper",
        "completed": false
        },
        {
        "userid": 1,
        "id": 3,
        "title": "ganesh devloper",
        "completed": false
        },
        {
        "userid": 1,
        "id": 4,
        "title": "saikumar backend devloper",
        "completed": true
        },
        {
        "userid": 1,
        "id": 5,
        "title": "sowmya devloper",
        "completed": false
        },
        {
        "userid": 1,
        "id": 6,
        "title": "bhargav devloper",
        "completed": false
        },
        {
        "userid": 1,
        "id": 7,
        "title": "dinesh devloper",
        "completed": false
        },
        {
        "userid": 1,
        "id": 8,
        "title": "neelima devloper",
        "completed": true
        },
        {
        "userid": 1,
        "id": 9,
        "title": "anees devloper",
        "completed": false
        },
        {
        "userid": 1,
        "id": 10,
        "title": "sai rohan devloper",
        "completed": true
        },
        {
        "userid": 1,
        "id": 11,
        "title": "vero rerum temporibus dolor",
        "completed": true
        },
        {
        "userid": 1,
        "id": 12,
        "title": "ipsa repellendus fugit nisi",
        "completed": true
        },
        {
        "userid": 1,
        "id": 13,
        "title": "et doloremque nulla",
        "completed": false
        },
        {
        "userid": 1,
        "id": 14,
        "title": "repellendus sunt dolores architecto voluptatum",
        "completed": true
        },
        {
        "userid": 1,
        "id": 15,
        "title": "ab voluptatum amet voluptas",
        "completed": true
        },
        {
        "userid": 1,
        "id": 16,
        "title": "accusamus eos facilis sint et aut voluptatem",
        "completed": true
        },
        {
        "userid": 1,
        "id": 17,
        "title": "quo laboriosam deleniti aut qui",
        "completed": true
        },
        {
        "userid": 1,
        "id": 18,
        "title": "dolorum est consequatur ea mollitia in culpa",
        "completed": false
        },
        {
        "userid": 1,
        "id": 19,
        "title": "molestiae ipsa aut voluptatibus pariatur dolor nihil",
        "completed": true
        },
        {
        "userid": 1,
        "id": 20,
        "title": "ullam nobis libero sapiente ad optio sint",
        "completed": true
        },
        {
        "userid": 2,
        "id": 21,
        "title": "suscipit repellat esse quibusdam voluptatem incidunt",
        "completed": false
        },
        {
        "userid": 2,
        "id": 22,
        "title": "distinctio vitae autem nihil ut molestias quo",
        "completed": true
        },
        {
        "userid": 2,
        "id": 23,
        "title": "et itaque necessitatibus maxime molestiae qui quas velit",
        "completed": false
        },
        {
        "userid": 2,
        "id": 24,
        "title": "adipisci non ad dicta qui amet quaerat doloribus ea",
        "completed": false
        },
        {
        "userid": 2,
        "id": 25,
        "title": "voluptas quo tenetur perspiciatis explicabo natus",
        "completed": true
        },
        {
        "userid": 2,
        "id": 26,
        "title": "aliquam aut quasi",
        "completed": true
        },
        {
        "userid": 2,
        "id": 27,
        "title": "veritatis pariatur delectus",
        "completed": true
        },
        {
        "userid": 2,
        "id": 28,
        "title": "nesciunt totam sit blanditiis sit",
        "completed": false
        },
        {
        "userid": 2,
        "id": 29,
        "title": "laborum aut in quam",
        "completed": false
        },
        {
        "userid": 2,
        "id": 30,
        "title": "nemo perspiciatis repellat ut dolor libero commodi blanditiis omnis",
        "completed": true
        },
        {
        "userid": 2,
        "id": 31,
        "title": "repudiandae totam in est sint facere fuga",
        "completed": false
        },
        {
        "userid": 2,
        "id": 32,
        "title": "earum doloribus ea doloremque quis",
        "completed": false
        },
        {
        "userid": 2,
        "id": 33,
        "title": "sint sit aut vero",
        "completed": false
        },
        {
        "userid": 2,
        "id": 34,
        "title": "porro aut necessitatibus eaque distinctio",
        "completed": false
        },
        {
        "userid": 2,
        "id": 35,
        "title": "repellendus veritatis molestias dicta incidunt",
        "completed": true
        },
        {
        "userid": 2,
        "id": 36,
        "title": "excepturi deleniti adipisci voluptatem et neque optio illum ad",
        "completed": true
        },
        {
        "userid": 2,
        "id": 37,
        "title": "sunt cum tempora",
        "completed": false
        },
        {
        "userid": 2,
        "id": 38,
        "title": "totam quia non",
        "completed": false
        },
        {
        "userid": 2,
        "id": 39,
        "title": "doloremque quibusdam asperiores libero corrupti illum qui omnis",
        "completed": false
        },
        {
        "userid": 2,
        "id": 40,
        "title": "totam atque quo nesciunt",
        "completed": true
        },
        {
        "userid": 3,
        "id": 41,
        "title": "aliquid amet impedit consequatur aspernatur placeat eaque fugiat suscipit",
        "completed": false
        },
        {
        "userid": 3,
        "id": 42,
        "title": "rerum perferendis error quia ut eveniet",
        "completed": false
        },
        {
        "userid": 3,
        "id": 43,
        "title": "tempore ut sint quis recusandae",
        "completed": true
        },
        {
        "userid": 3,
        "id": 44,
        "title": "cum debitis quis accusamus doloremque ipsa natus sapiente omnis",
        "completed": true
        },
        {
        "userid": 3,
        "id": 45,
        "title": "velit soluta adipisci molestias reiciendis harum",
        "completed": false
        },
        {
        "userid": 3,
        "id": 46,
        "title": "vel voluptatem repellat nihil placeat corporis",
        "completed": false
        },
        {
        "userid": 3,
        "id": 47,
        "title": "nam qui rerum fugiat accusamus",
        "completed": false
        },
        {
        "userid": 3,
        "id": 48,
        "title": "sit reprehenderit omnis quia",
        "completed": false
        },
        {
        "userid": 3,
        "id": 49,
        "title": "ut necessitatibus aut maiores debitis officia blanditiis velit et",
        "completed": false
        },
        {
        "userid": 3,
        "id": 50,
        "title": "cupiditate necessitatibus ullam aut quis dolor voluptate",
        "completed": true
        },
        {
        "userid": 3,
        "id": 51,
        "title": "distinctio exercitationem ab doloribus",
        "completed": false
        },
        {
        "userid": 3,
        "id": 52,
        "title": "nesciunt dolorum quis recusandae ad pariatur ratione",
        "completed": false
        },
        {
        "userid": 3,
        "id": 53,
        "title": "qui labore est occaecati recusandae aliquid quam",
        "completed": false
        },
        {
        "userid": 3,
        "id": 54,
        "title": "quis et est ut voluptate quam dolor",
        "completed": true
        },
        {
        "userid": 3,
        "id": 55,
        "title": "voluptatum omnis minima qui occaecati provident nulla voluptatem ratione",
        "completed": true
        },
        {
        "userid": 3,
        "id": 56,
        "title": "deleniti ea temporibus enim",
        "completed": true
        },
        {
        "userid": 3,
        "id": 57,
        "title": "pariatur et magnam ea doloribus similique voluptatem rerum quia",
        "completed": false
        },
        {
        "userid": 3,
        "id": 58,
        "title": "est dicta totam qui explicabo doloribus qui dignissimos",
        "completed": false
        },
        {
        "userid": 3,
        "id": 59,
        "title": "perspiciatis velit id laborum placeat iusto et aliquam odio",
        "completed": false
        },
        {
        "userid": 3,
        "id": 60,
        "title": "et sequi qui architecto ut adipisci",
        "completed": true
        },
        {
        "userid": 4,
        "id": 61,
        "title": "odit optio omnis qui sunt",
        "completed": true
        },
        {
        "userid": 4,
        "id": 62,
        "title": "et placeat et tempore aspernatur sint numquam",
        "completed": false
        },
        {
        "userid": 4,
        "id": 63,
        "title": "doloremque aut dolores quidem fuga qui nulla",
        "completed": true
        },
        {
        "userid": 4,
        "id": 64,
        "title": "voluptas consequatur qui ut quia magnam nemo esse",
        "completed": false
        },
        {
        "userid": 4,
        "id": 65,
        "title": "fugiat pariatur ratione ut asperiores necessitatibus magni",
        "completed": false
        },
        {
        "userid": 4,
        "id": 66,
        "title": "rerum eum molestias autem voluptatum sit optio",
        "completed": false
        },
        {
        "userid": 4,
        "id": 67,
        "title": "quia voluptatibus voluptatem quos similique maiores repellat",
        "completed": false
        },
        {
        "userid": 4,
        "id": 68,
        "title": "aut id perspiciatis voluptatem iusto",
        "completed": false
        },
        {
        "userid": 4,
        "id": 69,
        "title": "doloribus sint dolorum ab adipisci itaque dignissimos aliquam suscipit",
        "completed": false
        },
        {
        "userid": 4,
        "id": 70,
        "title": "ut sequi accusantium et mollitia delectus sunt",
        "completed": false
        },
        {
        "userid": 4,
        "id": 71,
        "title": "aut velit saepe ullam",
        "completed": false
        },
        {
        "userid": 4,
        "id": 72,
        "title": "praesentium facilis facere quis harum voluptatibus voluptatem eum",
        "completed": false
        },
        {
        "userid": 4,
        "id": 73,
        "title": "sint amet quia totam corporis qui exercitationem commodi",
        "completed": true
        },
        {
        "userid": 4,
        "id": 74,
        "title": "expedita tempore nobis eveniet laborum maiores",
        "completed": false
        },
        {
        "userid": 4,
        "id": 75,
        "title": "occaecati adipisci est possimus totam",
        "completed": false
        },
        {
        "userid": 4,
        "id": 76,
        "title": "sequi dolorem sed",
        "completed": true
        },
        {
        "userid": 4,
        "id": 77,
        "title": "maiores aut nesciunt delectus exercitationem vel assumenda eligendi at",
        "completed": false
        },
        {
        "userid": 4,
        "id": 78,
        "title": "reiciendis est magnam amet nemo iste recusandae impedit quaerat",
        "completed": false
        },
        {
        "userid": 4,
        "id": 79,
        "title": "eum ipsa maxime ut",
        "completed": true
        },
        {
        "userid": 4,
        "id": 80,
        "title": "tempore molestias dolores rerum sequi voluptates ipsum consequatur",
        "completed": true
        },
        {
        "userid": 5,
        "id": 81,
        "title": "suscipit qui totam",
        "completed": true
        },
        {
        "userid": 5,
        "id": 82,
        "title": "voluptates eum voluptas et dicta",
        "completed": false
        },
        {
        "userid": 5,
        "id": 83,
        "title": "quidem at rerum quis ex aut sit quam",
        "completed": true
        },
        {
        "userid": 5,
        "id": 84,
        "title": "sunt veritatis ut voluptate",
        "completed": false
        },
        {
        "userid": 5,
        "id": 85,
        "title": "et quia ad iste a",
        "completed": true
        },
        {
        "userid": 5,
        "id": 86,
        "title": "incidunt ut saepe autem",
        "completed": true
        },
        {
        "userid": 5,
        "id": 87,
        "title": "laudantium quae eligendi consequatur quia et vero autem",
        "completed": true
        },
        {
        "userid": 5,
        "id": 88,
        "title": "vitae aut excepturi laboriosam sint aliquam et et accusantium",
        "completed": false
        },
        {
        "userid": 5,
        "id": 89,
        "title": "sequi ut omnis et",
        "completed": true
        },
        {
        "userid": 5,
        "id": 90,
        "title": "molestiae nisi accusantium tenetur dolorem et",
        "completed": true
        },
        {
        "userid": 5,
        "id": 91,
        "title": "nulla quis consequatur saepe qui id expedita",
        "completed": true
        },
        {
        "userid": 5,
        "id": 92,
        "title": "in omnis laboriosam",
        "completed": true
        },
        {
        "userid": 5,
        "id": 93,
        "title": "odio iure consequatur molestiae quibusdam necessitatibus quia sint",
        "completed": true
        },
        {
        "userid": 5,
        "id": 94,
        "title": "facilis modi saepe mollitia",
        "completed": false
        },
        {
        "userid": 5,
        "id": 95,
        "title": "vel nihil et molestiae iusto assumenda nemo quo ut",
        "completed": true
        },
        {
        "userid": 5,
        "id": 96,
        "title": "nobis suscipit ducimus enim asperiores voluptas",
        "completed": false
        },
        {
        "userid": 5,
        "id": 97,
        "title": "dolorum laboriosam eos qui iure aliquam",
        "completed": false
        },
        {
        "userid": 5,
        "id": 98,
        "title": "debitis accusantium ut quo facilis nihil quis sapiente necessitatibus",
        "completed": true
        },
        {
        "userid": 5,
        "id": 99,
        "title": "neque voluptates ratione",
        "completed": false
        },
        {
        "userid": 5,
        "id": 100,
        "title": "excepturi a et neque qui expedita vel voluptate",
        "completed": false
        },
        {
        "userid": 6,
        "id": 101,
        "title": "explicabo enim cumque porro aperiam occaecati minima",
        "completed": false
        },
        {
        "userid": 6,
        "id": 102,
        "title": "sed ab consequatur",
        "completed": false
        },
        {
        "userid": 6,
        "id": 103,
        "title": "non sunt delectus illo nulla tenetur enim omnis",
        "completed": false
        },
        {
        "userid": 6,
        "id": 104,
        "title": "excepturi non laudantium quo",
        "completed": false
        },
        {
        "userid": 6,
        "id": 105,
        "title": "totam quia dolorem et illum repellat voluptas optio",
        "completed": true
        },
        {
        "userid": 6,
        "id": 106,
        "title": "ad illo quis voluptatem temporibus",
        "completed": true
        },
        {
        "userid": 6,
        "id": 107,
        "title": "praesentium facilis omnis laudantium fugit ad iusto nihil nesciunt",
        "completed": false
        },
        {
        "userid": 6,
        "id": 108,
        "title": "a eos eaque nihil et exercitationem incidunt delectus",
        "completed": true
        },
        {
        "userid": 6,
        "id": 109,
        "title": "autem temporibus harum quisquam in culpa",
        "completed": true
        },
        {
        "userid": 6,
        "id": 110,
        "title": "aut aut ea corporis",
        "completed": true
        },
        {
        "userid": 6,
        "id": 111,
        "title": "magni accusantium labore et id quis provident",
        "completed": false
        },
        {
        "userid": 6,
        "id": 112,
        "title": "consectetur impedit quisquam qui deserunt non rerum consequuntur eius",
        "completed": false
        },
        {
        "userid": 6,
        "id": 113,
        "title": "quia atque aliquam sunt impedit voluptatum rerum assumenda nisi",
        "completed": false
        },
        {
        "userid": 6,
        "id": 114,
        "title": "cupiditate quos possimus corporis quisquam exercitationem beatae",
        "completed": false
        },
        {
        "userid": 6,
        "id": 115,
        "title": "sed et ea eum",
        "completed": false
        },
        {
        "userid": 6,
        "id": 116,
        "title": "ipsa dolores vel facilis ut",
        "completed": true
        },
        {
        "userid": 6,
        "id": 117,
        "title": "sequi quae est et qui qui eveniet asperiores",
        "completed": false
        },
        {
        "userid": 6,
        "id": 118,
        "title": "quia modi consequatur vero fugiat",
        "completed": false
        },
        {
        "userid": 6,
        "id": 119,
        "title": "corporis ducimus ea perspiciatis iste",
        "completed": false
        },
        {
        "userid": 6,
        "id": 120,
        "title": "dolorem laboriosam vel voluptas et aliquam quasi",
        "completed": false
        },
        {
        "userid": 7,
        "id": 121,
        "title": "inventore aut nihil minima laudantium hic qui omnis",
        "completed": true
        },
        {
        "userid": 7,
        "id": 122,
        "title": "provident aut nobis culpa",
        "completed": true
        },
        {
        "userid": 7,
        "id": 123,
        "title": "esse et quis iste est earum aut impedit",
        "completed": false
        },
        {
        "userid": 7,
        "id": 124,
        "title": "qui consectetur id",
        "completed": false
        },
        {
        "userid": 7,
        "id": 125,
        "title": "aut quasi autem iste tempore illum possimus",
        "completed": false
        },
        {
        "userid": 7,
        "id": 126,
        "title": "ut asperiores perspiciatis veniam ipsum rerum saepe",
        "completed": true
        },
        {
        "userid": 7,
        "id": 127,
        "title": "voluptatem libero consectetur rerum ut",
        "completed": true
        },
        {
        "userid": 7,
        "id": 128,
        "title": "eius omnis est qui voluptatem autem",
        "completed": false
        },
        {
        "userid": 7,
        "id": 129,
        "title": "rerum culpa quis harum",
        "completed": false
        },
        {
        "userid": 7,
        "id": 130,
        "title": "nulla aliquid eveniet harum laborum libero alias ut unde",
        "completed": true
        },
        {
        "userid": 7,
        "id": 131,
        "title": "qui ea incidunt quis",
        "completed": false
        },
        {
        "userid": 7,
        "id": 132,
        "title": "qui molestiae voluptatibus velit iure harum quisquam",
        "completed": true
        },
        {
        "userid": 7,
        "id": 133,
        "title": "et labore eos enim rerum consequatur sunt",
        "completed": true
        },
        {
        "userid": 7,
        "id": 134,
        "title": "molestiae doloribus et laborum quod ea",
        "completed": false
        },
        {
        "userid": 7,
        "id": 135,
        "title": "facere ipsa nam eum voluptates reiciendis vero qui",
        "completed": false
        },
        {
        "userid": 7,
        "id": 136,
        "title": "asperiores illo tempora fuga sed ut quasi adipisci",
        "completed": false
        },
        {
        "userid": 7,
        "id": 137,
        "title": "qui sit non",
        "completed": false
        },
        {
        "userid": 7,
        "id": 138,
        "title": "placeat minima consequatur rem qui ut",
        "completed": true
        },
        {
        "userid": 7,
        "id": 139,
        "title": "consequatur doloribus id possimus voluptas a voluptatem",
        "completed": false
        },
        {
        "userid": 7,
        "id": 140,
        "title": "aut consectetur in blanditiis deserunt quia sed laboriosam",
        "completed": true
        },
        {
        "userid": 8,
        "id": 141,
        "title": "explicabo consectetur debitis voluptates quas quae culpa rerum non",
        "completed": true
        },
        {
        "userid": 8,
        "id": 142,
        "title": "maiores accusantium architecto necessitatibus reiciendis ea aut",
        "completed": true
        },
        {
        "userid": 8,
        "id": 143,
        "title": "eum non recusandae cupiditate animi",
        "completed": false
        },
        {
        "userid": 8,
        "id": 144,
        "title": "ut eum exercitationem sint",
        "completed": false
        },
        {
        "userid": 8,
        "id": 145,
        "title": "beatae qui ullam incidunt voluptatem non nisi aliquam",
        "completed": false
        },
        {
        "userid": 8,
        "id": 146,
        "title": "molestiae suscipit ratione nihil odio libero impedit vero totam",
        "completed": true
        },
        {
        "userid": 8,
        "id": 147,
        "title": "eum itaque quod reprehenderit et facilis dolor autem ut",
        "completed": true
        },
        {
        "userid": 8,
        "id": 148,
        "title": "esse quas et quo quasi exercitationem",
        "completed": false
        },
        {
        "userid": 8,
        "id": 149,
        "title": "animi voluptas quod perferendis est",
        "completed": false
        },
        {
        "userid": 8,
        "id": 150,
        "title": "eos amet tempore laudantium fugit a",
        "completed": false
        },
        {
        "userid": 8,
        "id": 151,
        "title": "accusamus adipisci dicta qui quo ea explicabo sed vero",
        "completed": true
        }
        ],
    "userlist":[
        {
        "id": 1,
        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/01.png",
        "name": "saikumar",
        "contact": "8888887353",
        "email": "saikumar@gmail.com",
        "country": "india",
        "status": "active",
        "company": "axivise technologies",
        "joinDate": "09/10/2023"
        },
        {
        "id": 2,
        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/02.png",
        "name": "anees",
        "contact": "888858523",
        "email": "anees@gmail.com",
        "country": "india",
        "status": "inactive",
        "company": "axivise technologies",
        "joinDate": "09/10/2023"
        },
        {
        "id": 3,
        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/03.png",
        "name": "ganesh",
        "contact": "1234558523",
        "email": "ganesh@gmail.com",
        "country": "india",
        "status": "pending",
        "company": "axivise technologies",
        "joinDate": "09/10/2023"
        },
        {
        "id": 4,
        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/04.png",
        "name": "rohan",
        "contact": "8813423523",
        "email": "rohan@gmail.com",
        "country": "india",
        "status": "hold",
        "company": "axivise technologies",
        "joinDate": "09/10/2023"
        },
        {
        "id": 5,
        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/05.png",
        "name": "sowmya",
        "contact": "888858512",
        "email": "sowmya@gmail.com",
        "country": "india",
        "status": "complete",
        "company": "axivise technologies",
        "joinDate": "09/10/2023"
        },
        {
        "id": 6,
        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/06.png",
        "name": "meghana",
        "contact": "8888887353",
        "email": "meghana@gmail.com",
        "country": "india",
        "status": "active",
        "company": "axivise technologies",
        "joinDate": "09/10/2023"
        },
        {
        "id": 7,
        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/06.png",
        "name": "manjula",
        "contact": "888858523",
        "email": "manjula@gmail.com",
        "country": "india",
        "status": "inactive",
        "company": "axivise technologies",
        "joinDate": "09/10/2023"
        },
        {
        "id": 8,
        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/05.png",
        "name": "neelima",
        "contact": "1234558523",
        "email": "neelima@gmail.com",
        "country": "india",
        "status": "pending",
        "company": "axivise technologies",
        "joinDate": "09/10/2023"
        },
        {
        "id": 9,
        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/03.png",
        "name": "bhargav",
        "contact": "8813423523",
        "email": "bhargav@gmail.com",
        "country": "india",
        "status": "hold",
        "company": "axivise technologies",
        "joinDate": "09/10/2023"
        },
        {
        "id": 10,
        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/02.png",
        "name": "dinesh",
        "contact": "888858512",
        "email": "dinesh@gmail.com",
        "country": "india",
        "status": "complete",
        "company": "axivise technologies",
        "joinDate": "09/10/2023"
        }
        ]   

  }

db.json (diff)
@@ -906,5 +906,118 @@
         "title": "accusamus adipisci dicta qui quo ea explicabo sed vero",
         "completed": true
         }
-        ] 
+        ],
+    "userlist":[
+        {
+        "id": 1,
+        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/01.png",
+        "name": "saikumar",
+        "contact": "8888887353",
+        "email": "saikumar@gmail.com",
+        "country": "india",
+        "status": "active",
+        "company": "axivise technologies",
+        "joinDate": "09/10/2023"
+        },
+        {
+        "id": 2,
+        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/02.png",
+        "name": "anees",
+        "contact": "888858523",
+        "email": "anees@gmail.com",
+        "country": "india",
+        "status": "inactive",
+        "company": "axivise technologies",
+        "joinDate": "09/10/2023"
+        },
+        {
+        "id": 3,
+        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/03.png",
+        "name": "ganesh",
+        "contact": "1234558523",
+        "email": "ganesh@gmail.com",
+        "country": "india",
+        "status": "pending",
+        "company": "axivise technologies",
+        "joinDate": "09/10/2023"
+        },
+        {
+        "id": 4,
+        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/04.png",
+        "name": "rohan",
+        "contact": "8813423523",
+        "email": "rohan@gmail.com",
+        "country": "india",
+        "status": "hold",
+        "company": "axivise technologies",
+        "joinDate": "09/10/2023"
+        },
+        {
+        "id": 5,
+        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/05.png",
+        "name": "sowmya",
+        "contact": "888858512",
+        "email": "sowmya@gmail.com",
+        "country": "india",
+        "status": "complete",
+        "company": "axivise technologies",
+        "joinDate": "09/10/2023"
+        },
+        {
+        "id": 6,
+        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/06.png",
+        "name": "meghana",
+        "contact": "8888887353",
+        "email": "meghana@gmail.com",
+        "country": "india",
+        "status": "active",
+        "company": "axivise technologies",
+        "joinDate": "09/10/2023"
+        },
+        {
+        "id": 7,
+        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/06.png",
+        "name": "manjula",
+        "contact": "888858523",
+        "email": "manjula@gmail.com",
+        "country": "india",
+        "status": "inactive",
+        "company": "axivise technologies",
+        "joinDate": "09/10/2023"
+        },
+        {
+        "id": 8,
+        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/05.png",
+        "name": "neelima",
+        "contact": "1234558523",
+        "email": "neelima@gmail.com",
+        "country": "india",
+        "status": "pending",
+        "company": "axivise technologies",
+        "joinDate": "09/10/2023"
+        },
+        {
+        "id": 9,
+        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/03.png",
+        "name": "bhargav",
+        "contact": "8813423523",
+        "email": "bhargav@gmail.com",
+        "country": "india",
+        "status": "hold",
+        "company": "axivise technologies",
+        "joinDate": "09/10/2023"
+        },
+        {
+        "id": 10,
+        "profile": "https://templates.iqonic.design/hope-ui/html/dist/assets/images/shapes/02.png",
+        "name": "dinesh",
+        "contact": "888858512",
+        "email": "dinesh@gmail.com",
+        "country": "india",
+        "status": "complete",
+        "company": "axivise technologies",
+        "joinDate": "09/10/2023"
+        }
+        ]   
+
   }
